{
  "name": "skilltree-backend",
  "version": "1.0.0",
  "description": "Express + Mongoose REST API backend for SkillTree Telegram Mini App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/genai": "^2.26.0",
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "node-cron": "^4.6.0",
    "telegraf": "^4.16.3"
  }
}
